AI_SERVICE_ENDPOINT=https://rauf24.cognitiveservices.azure.com/
AI_SERVICE_KEY=5Cdk6HFyNJ7kwLWOfBu5bBCTyw18cJyQwdSPoy5I5VEfdYKKLcUeJQQJ99ALACYeBjFXJ3w3AAAaACOGjBzC
QA_PROJECT_NAME=EnglishChatbot
QA_DEPLOYMENT_NAME=production